# FastTechFood

./: .gitattributes  Dockerfile  Dockerfile.EntryPoint  Dockerfile.FastTechFood.API.Gateway  Dockerfile.zabbix  FastTechFood.sln  README.md  docker-compose.yml  entrypoint.py  import_template.sh  prometheus.yml  template_fasttechfood_prometheus.xml  zabbix_agent2.conf  zabbix_server.conf
.github/workflows/: ci-cd.yml
FastTechFood.API/: FastTechFood.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FastTechFood.API.Gateway/: FastTechFood.API.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot-docker.json  ocelot-local-host.json
FastTechFood.API.Gateway/Configurations/: JwtSettings.cs
FastTechFood.API.Gateway/Properties/: launchSettings.json
FastTechFood.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
FastTechFood.API/Middlewares/: JwtExceptionHandlerMiddleware.cs
FastTechFood.API/Properties/: launchSettings.json
FastTechFood.Application/: FastTechFood.Application.csproj
FastTechFood.Application/Dtos/: AuthDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemRequestDTO.cs  ProductDTO.cs  RegisterCustomerDTO.cs  RegisterEmployeeDTO.cs  UserDTO.cs
FastTechFood.Application/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs  IValidationService.cs
FastTechFood.Application/Services/: OrderService.cs  ProductService.cs  UserService.cs  ValidationService.cs
FastTechFood.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
FastTechFood.Domain/Enums/: FastTechEnums.cs
FastTechFood.Domain/Exceptions/: DomainException.cs
FastTechFood.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
FastTechFood.Domain/ValueObjects/: EntityBase.cs
FastTechFood.Infrastructure/: FastTechFood.Infrastructure.csproj
FastTechFood.Infrastructure/Configurations/: JwtSettings.cs
FastTechFood.Infrastructure/Context/: MongoDbContext.cs
FastTechFood.Infrastructure/Interfaces/: IJwtTokenService.cs
FastTechFood.Infrastructure/Migrations/: MongoDbMigrationRunner.cs
FastTechFood.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FastTechFood.Infrastructure/Services/: JwtTokenService.cs
FastTechFood.Messaging/: FastTechFood.Messaging.csproj
FastTechFood.Messaging/Consumers/: IConsumer.cs  PedidoConsumerHandler.cs  RabbitMQConsumerService.cs
FastTechFood.Messaging/Publishers/: IRabbitMQPublisherService.cs  RabbitMQPublisherService.cs
FastTechFood.Tests/: FastTechFood.Tests.csproj
FastTechFood.Tests/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
FastTechFood.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
grafana/dashboards/: fasttechfood-api-dashboard.json
k8s/: namespace.yaml
k8s/configmaps/: grafana-config.yaml  prometheus-config.yaml  zabbix-agent-config.yaml  zabbix-server-config.yaml
k8s/deployments/: 1 - rabbitmq.yaml  10-zabbix-agent.yaml  10-zabbix-template-importer.yaml  2-fasttechfood-api.yaml  2-mongodb.yaml  3-fasttechfood-api-gateway.yaml  3-fasttechfood-api.yaml  4-fasttechfood-api-gateway.yaml  5-prometheus.yaml  6-grafana.yaml  6-zabbix-db.yaml  8-zabbix-server.yaml  9-zabbix-web.yaml
k8s/persistentvolumeclaims/: mongodb-pvc.yaml  zabbix-db-pvc.yaml
k8s/services/: fasttechfood-api-gateway.yaml  fasttechfood-api.yaml  grafana.yaml  mongodb.yaml  (+6 more)
scripts/: prometheus_metrics.sh
zabbix_agent2.d/: fasttech_metrics.conf
(+1 files in other folders)
