LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
DBHost=zabbix-db
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix_pass
StartPollers=5
CacheSize=128M
StartTrappers=5
StartVMwareCollectors=0
Timeout=4
LogSlowQueries=3000
LogType=console