LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
Server=172.19.0.4
ServerActive=172.19.0.4
Hostname=Zabbix_server
Timeout=3
RefreshActiveChecks=120
BufferSize=100
ListenPort=10050
Include=/etc/zabbix/zabbix_agent2.d/*.conf
LogType=console
