LogType=console
Server=127.0.0.1,zabbix-server
ServerActive=zabbix-server
Hostname=zabbix-agent2
Timeout=3
RefreshActiveChecks=120
BufferSize=100
ListenPort=10050
Include=/etc/zabbix/zabbix_agent2.d/*.conf
