LogType=console
LogFile=/dev/null
LogFileSize=0
DBHost=zabbix-db
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix_pass
StartPollers=5
StartTrappers=5
StartVMwareCollectors=0
CacheSize=128M
Timeout=4
LogSlowQueries=3000