LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
Server=127.0.0.1,zabbix-server,172.19.0.1,172.18.0.1
ServerActive=zabbix-server
Hostname=Zabbix_server
Timeout=3
RefreshActiveChecks=120
BufferSize=100
ListenPort=10050
Include=/etc/zabbix/zabbix_agent2.d/*.conf
LogType=console
